.list {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 2px 2px 4px 4px grey;
  li {
    padding: 10px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 2px 2px 4px 4px grey;
  }
  p {
    margin: 0.5em;
  }
  button {
    margin: 0 auto;
    width: 180px;
    padding: 5px 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px grey;
    border: 1px solid black;
    cursor: pointer;
    transition: all 0.4s ease-in-out;

    &:hover {
      background-color: lightblue;
    }
  }
}
.formWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh;    */
  gap: 10px;
  form {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(2,1fr);      */
    gap: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 2px 2px 4px 4px grey;

    input,
    select,
    textarea {
      padding: 10px 20px;
      border-radius: 8px;
      box-shadow: 2px 2px 2px 2px grey;
      border: 1px solid black;
      outline: none;
      font-size: 20px;
    }
    button {
      margin: 0 auto;
      width: 180px;
      padding: 5px 10px;
      border-radius: 8px;
      box-shadow: 2px 2px 2px 2px grey;
      border: 1px solid black;
      cursor: pointer;
      transition: all 0.4s ease-in-out;

      &:hover {
        background-color: lightblue;
      }
    }
    > label {
      display: flex;
      flex-direction: column;
      gap: 5px;
      span {
        font-size: 20px;
      }
    }
  }
}
